# cascading-scala-maven-example

./: .gitignore  README  pom.xml
src/main/java/chheng/cascading/: LogParser.java
src/main/java/com/chheng/cascading/: LogParser.java
src/main/scala/chheng/cascading/: PipeExamples.scala
src/main/scala/chheng/hadoop/: WordCount.scala
src/main/scala/com/chheng/cascading/: PipeExamples.scala
src/main/scala/com/chheng/hadoop/: WordCount.scala
src/test/java/chheng/cascading/: LogParserTest.java
src/test/java/com/chheng/cascading/: LogParserTest.java
src/test/resources/: pipe_examples_file1.txt
src/test/resources/input/: wordcount.txt
src/test/resources/output/: .part-00000.crc  part-00000
src/test/scala/chheng/cascading/: PipeExamplesTest.scala
src/test/scala/chheng/hadoop/: WordCountTest.scala
src/test/scala/com/chheng/cascading/: PipeExamplesTest.scala
